# Zotero

### Logging in

There are two versions of Zotero: a website version and an app version. The app version has been downloaded onto the RA computers.

You may use either the web version at:

<aside>
🖱️ [https://www.zotero.org/user/login/](https://www.zotero.org/user/login/)

</aside>

![Untitled](Zotero%201263f01648a04d9896244a27f0340155/Untitled.png)

Or the app version by clicking on the desktop icon or downloading the app and Chrome plug-in at:

<aside>
🖱️ [https://www.zotero.org/download/](https://www.zotero.org/download/)

</aside>

![Untitled](Zotero%201263f01648a04d9896244a27f0340155/Untitled%201.png)

**Notes.**

- Contact lab manager for SIBL log-in credentials
- Make sure you have the most updated version of Zotero and sync your Zotero before making changes.

## **Saving materials onto Zotero**

**Note:** For best results, have Zotero open before you begin saving materials.

The Zotero icon will change depending on if you’re looking for a book, article, or other type of file. Since there’s a Zotero connector already installed, you can automatically save the document by clicking on the icon in the upper right corner.

![Untitled](Zotero%201263f01648a04d9896244a27f0340155/Untitled%202.png)

If you’re saving an article, the icon will look like this:

![Untitled](Zotero%201263f01648a04d9896244a27f0340155/Untitled%203.png)

Once this is saved properly the citation for the file will show up on Zotero.

You may also want to add files to Zotero manually. You can do this by clicking on the green plus button near the top left of Zotero.

![Untitled](Zotero%201263f01648a04d9896244a27f0340155/Untitled%204.png)

Clicking the icon opens a drop down menu where you can choose the type of file you would like to add.

![Untitled](Zotero%201263f01648a04d9896244a27f0340155/Untitled%205.png)

---

After you make a selection, you can add the information manually on the right.

![Untitled](Zotero%201263f01648a04d9896244a27f0340155/Untitled%206.png)

## **Citing work in Word documents:**

With the standalone version, a Zotero plugin for Word should be automatically installed when Zotero was downloaded. You can also manually download this plugin. This plugin allows you to directly insert citations and bibliographies into Word from Zotero.

To see if a citation has already been inserted or not, click on it and see if it is ***highlighted gray*** or not. If it has been highlighted in gray, **it has already been inserted**.

![Untitled](Zotero%201263f01648a04d9896244a27f0340155/Untitled%207.png)

If it has not already been inserted, “Add/Edit Citation” in the top corner of the Word document to add the citation at the location of your cursor.

![Untitled](Zotero%201263f01648a04d9896244a27f0340155/Untitled%208.png)

After clicking “Add/Edit Citation”, a search bar will open and you can type the authors’ names and select the appropriate article/book according to the date, title and journal.

![Untitled](Zotero%201263f01648a04d9896244a27f0340155/Untitled%209.png)

You can also edit a citation by clicking the “Add/Edit” Citation button and adding/deleting the relevant reference(s).

**IMPORTANT Note:** To edit specific details within a reference (e.g. punctuation, spelling, page numbers, etc.), go into the standalone version of Zotero and fix them there. If you try to edit them directly in the Word document, the references will revert back or cause other issues.

As of April 24, 2020, Zotero released a 7th edition package for APA. You’ll have to select it under the “Export” tab to make sure Zotero formats in-text citations and references according to the 7th edition update. One consistent mistake that has been noted is that for website citations, the title of the article should be italicized and the title of the website should not be italicized, but currently, these two are switched – website title is italicized and article title is not.

You can apply rich text formatting to the citations by manually adding the following HTML-like tags to fields in your Zotero library:

- <i> and </i> for *italics*
- <b> and <b> for **bold**
- <sub> and </sub> for
    
    subscript
    
- <sup> and </sp> for
    
    superscript
    
- <span style = “font-variant:small-caps;”> and </span> for smallcaps
- <span class = “nocase”> and </span> to suppress capitalization rules (e.g., for foreign phrases within English titles)

Zotero will automatically replace these tags by the specified formatting in bibliograhic output. For example, “<i>Pseudomonas aureofaciens</i> nov. spec. and its pigments” will become “*Pseudomonas aureofaciens* nov. spec. and its pigments”.

When you’re done adding or editing your citation, click “Refresh” to update the fields.

Make sure you’re on the “Zotero” tab

![Screen Shot 2022-11-23 at 11.52.24.png](Zotero%201263f01648a04d9896244a27f0340155/Screen_Shot_2022-11-23_at_11.52.24.png)

## Things to remember when inserting references:

- Zotero adds initials when it thinks there are two different authors cited in the document. This happens when the Zotero entries are not matched up (e.g., one name has a middle initial and one does not).
- The title is capitalized correctly (e.g. Perceived attributes of Asian foods: From the perspective of the American customers)
- The authors have just initials for their first and middle names with no spaces between (e.g. Dovidio, J.F.)
- The journal name, date, and volume number are correct
- There are no issue numbers in the bibliography (it’s okay if they’re in Zotero)